TYPE=$2

case $TYPE in
    predicate)
        check_args_count $# 3

        PRED_UUID=$3
        if [[ $PRED_UUID != "@"* ]] || [[ $PRED_UUID == *"/"* ]]
        then
            error 1 "Error: incorrect predicate UUID format."
        fi

        cd $SMM_ROOT_DIRECTORY/predicates

        NAME=$(cat by-uuid/$PRED_UUID/name)
        check_subpath by-name/$NAME predicates/by-name/

        DIR=by-name/$(dirname $NAME)
        mkdir -p $DIR
        
        FULL_PATH=$DIR/$(basename $NAME)
        if [[ -d "$FULL_PATH" ]]
        then
            error 1 "Error: name conflict detected."
        fi

        PREFIX=$(realpath --relative-to=$DIR .)

        ln -sf $PREFIX/by-uuid/$PRED_UUID $FULL_PATH
        ;;

    sentence)
        check_args_count $# 4

        OWNER=$(predicate_identifier $3)

        SENT_UUID=$4
        if [[ $SENT_UUID != "+"* ]] || [[ $SENT_UUID == *"/"* ]]
        then
            error 1 "Error: incorrect sentence UUID format."
        fi

        cd $SMM_ROOT_DIRECTORY/predicates/$OWNER/sentences

        PREDICATE=$(basename $(readlink -f by-uuid/@/$SENT_UUID/predicate))

        NAME=$(cat by-uuid/@/$SENT_UUID/name)
        check_subpath by-name/@/$NAME predicates/$OWNER/sentences/by-name/@/

        DIR=by-name/@/$(dirname $NAME)
        mkdir -p $DIR

        FULL_PATH=$DIR/$(basename $NAME)
        if [[ -d "$FULL_PATH" ]]
        then
            error 1 "Error: name conflict detected."
        fi

        PREFIX=$(realpath --relative-to=$DIR .)

        ln -sf $PREFIX/by-uuid/@/$SENT_UUID $FULL_PATH
        mkdir -p by-name/$PREDICATE
        ln -sf $PREFIX/by-uuid/@/$SENT_UUID by-name/$PREDICATE/$NAME
        ;;

    *)
        error 1 "Error: unknown type '$TYPE'"
esac

